{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red13\green106\blue177;}
{\*\expandedcolortbl;;\csgenericrgb\c5098\c41569\c69412;}
\margl1440\margr1440\vieww21280\viewh19560\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
---------------------------------------------------------------------------\
Tegan and Sara \'96 Everything Is Awesome!!!\
---------------------------------------------------------------------------\
Tabbed by: maguri\
Tuning: Standard\
\
Tegan and Sara\
Everything Is Awesome!!! (2014)\
\
From: "The Lego Movie: Original Motion Picture Soundtrack"\
\
---------------------------------------------------------------------------\
CHORDS (capo 1st fret)\
\
        E-A-D-G-B-E\
Bsus4   x-2-4-4-0-0 or\
        x-2-4-4-5-4\
E6      0-2-2-1-2-0\
\
---------------------------------------------------------------------------\
\
capo 1st fret\
\
\
CHORUS\
              \cf2 D\cf0 \
Everything is awesome\
\cf2 A\cf0                \cf2 D\cf0                           \cf2 A\cf0 \
  Everything is cool when you're part of a team\
              \cf2 G\cf0        \cf2 A\cf0                     | \cf2 Bm\cf0  | % |\
Everything is awesome, when we're living our dream\
\
\
VERSE\
\cf2 G\cf0                              \cf2 Bm\cf0 \
 Everything is better when we stick together\
\cf2 G\cf0                                      \cf2 A\cf0 \
 Side by side, you and I gonna win forever, let's party forever\
\cf2 Bb\cf0   \
 We're the same, I'm like you, you're like me\
          \cf2 A\cf0 \
We\'92re all working in harmony\
\
\
CHORUS\
              \cf2 E\cf0 \
Everything is awesome\
\cf2 B\cf0                \cf2 E\cf0                           \cf2 B\cf0 \
  Everything is cool when you're part of a team\
              \cf2 A\cf0        \cf2 B\cf0                       \cf2 C#m\cf0 \
Everything is awesome, when we're living our dream\
\
(Wooo)\
3, 2, 1. Go\
\
\
RAP\
[N.C.]\
Have you heard the news, everyone's talking\
Life is good 'cause everything's awesome\
Lost my job, it's a new opportunity\
More free time for my awesome community\
\
I feel more awesome than an awesome opossum\
Dip my body in chocolate frostin'\
Three years later, wash off the frostin'\
Smellin' like a blossom, everything is awesome\
\
\cf2 C#m\cf0 \
Stepped in mud, got new brown shoes\
     B                                             [B]\
It's awesome to win, and it's awesome to lose (it's awesome to lose)\
\
\
VERSE\
\cf2 G\cf0                              \cf2 Bm\cf0 \
 Everything is better when we stick together\
\cf2 G\cf0                                      \cf2 A\cf0 \
 Side by side, you and I gonna win forever, let's party forever\
\cf2 Bb\cf0   \
 We're the same, I'm like you, you're like me\
          \cf2 A\cf0                \cf2 B\cf0 \
We\'92re all working in harmony\
\
\
CHORUS\
              \cf2 E\cf0 \
Everything is awesome\
\cf2 Bsus4\cf0            \cf2 E\cf0                           \cf2 Bsus4\cf0 \
  Everything is cool when you're part of a team\
              \cf2 B\cf0                               \cf2 A\cf0 \
Everything is awesome, when we're living our dream\
\
\
AWESOME PART\
\cf2 E\cf0            \cf2 A\cf0 \
Blue skies, bouncy springs\
\cf2 C#m\cf0 \
We just named two awesome things\
  \cf2 E\cf0               \cf2 A\cf0 \
A Nobel prize, a piece of string\
    \cf2 C#m\cf0 \
You know what's awesome? EVERYTHING!\
\
\cf2 E\cf0                 \cf2 A\cf0             \cf2 C#m\cf0 \
Dogs with fleas, allergies, a book of Greek antiquities\
\cf2 E\cf0                   \cf2 A\cf0      \
Brand new pants, a very old vest\
\cf2 C#m\cf0 \
Awesome items are the best\
\
\cf2 E\cf0       \cf2 A\cf0       \cf2 C#m\cf0 \
Trees, frogs, clogs - They're awesome\
\cf2 E\cf0       \cf2 A\cf0            \cf2 C#m\cf0 \
Rocks, clocks, and socks - They're awesome\
\cf2 E\cf0          \cf2 A\cf0          \cf2 C#m\cf0 \
Figs, and jigs, and twigs - That's awesome\
\cf2 E\cf0               \cf2 A\cf0                  \cf2 C#m\cf0 \
Everything you see, or think, or say ... is awesome\
\
\
INTERLUDE\
| \cf2 A\cf0  | \cf2 E/B\cf0  | \cf2 G#m\cf0  | \cf2 C#m\cf0  | [break] | % |\
\
| \cf2 E\cf0  \cf2 A\cf0  | \cf2 F#m\cf0  \cf2 C#m\cf0  | \cf2 E\cf0  \cf2 A\cf0  | \cf2 F#m\cf0  [N.C.] | \
\
\
SOLO\
| \cf2 E\cf0  \cf2 A\cf0  | \cf2 F#m\cf0  \cf2 C#m\cf0  | \cf2 E\cf0  \cf2 A\cf0  | \cf2 F#m\cf0  [N.C.] | \
\
\
CHORUS\
              \cf2 E\cf0 \
Everything is awesome\
\cf2 B\cf0                \cf2 E\cf0                           \cf2 B\cf0 \
  Everything is cool when you're part of a team\
              \cf2 A\cf0        \cf2 B\cf0                       \cf2 E6\cf0 \
Everything is awesome, when we're living our dream\
}